@import "styles";
@import '@taiga-ui/core/styles/taiga-ui-local.less';

.gift {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

.title {
  margin-bottom: 20px;
  .title-font
}

.title-font {
  color: @scarlet-color;
  font-weight: 800;
  font-size: 32px;
}

.card-info {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.rating {
  color: @dark-beige;
  font-size: 24px;
  font-weight: 600;
}

.rating-info {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.rating-count {
  color: @dark-beige;
  font-size: 20px;
  font-weight: 600;
}

.gift-info {
  display: flex;
  margin-top: 25px;
  margin-bottom: 42px;
  flex-direction: column;
  gap: 10px;
}

.category {
  color: @dark-beige;
  font-weight: 600;
  font-size: 16px;
  min-width: 170px;
  max-width: 200px;
}

.category-value {
  .category;
  color: @brown-color;
}

.category-info {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
