@import "src/styles";

:host {
  margin-top: auto;
}

.footer-wrapper {
  display: flex;
  background-color: @light-beige-color;
  padding: 50px 0;
  bottom:0;
  width: 100%;
  z-index: 1;
  color: @brown-color;
}

.footer {
  display: flex;
  margin-left: 100px;
  flex-direction: column;
  font-size: 20px;
  font-weight: 700;
  gap: 30px;
  justify-content: space-around;

  span:hover {
    color: @beige-color;
  }
}

.logo {
  font-size: 24px;
  margin-left: 100px;

  &:hover {
    color: @beige-color;
  }
}

.footer-items {
  display: flex;
  gap: 77px;
}

.additional-info {
  display: flex;
  justify-content: space-between;
}

.contacts {
  display: flex;
  gap: 72px;
  font-size: 18px;
  font-weight: 500;
}

.icons {
  display: flex;
  gap: 20px;
}

.icon {
  width: 36px;
  height: 36px;
  color: @dark-beige;

  &:hover {
    color: @brown-color
  }
}
