@import "../../../../styles";
@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px 30px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 93px;
}

.filters-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 80px;
  margin-top: 64px;
}

.filters-title {
  display: flex;
  align-self: center;
  font-size: 24px;
  font-weight: 700;
  color: @brown-color;
}

.budget-title {
  font-size: 18px;
  font-weight: 600;
  color: @brown-color;
}

.budget {
  gap: 10px;
}

tui-input-range {
  border: 1px solid @beige-color !important;
}

.buttons {
  display: flex;
  padding: 0 30px;
  gap: 15px;

  button {
    font-size: 15px;
    font-weight: 800;
  }
}

[tuiAppearance][data-appearance='beige-button'] {
  color: @brown-color;
  background: @beige-color;

  .appearance-hover({
    color: @brown-color;
    background:@light-beige-color;
  });

  .appearance-active({
    color: @white-color;
    background: @brown-color;
  });
}

[tuiAppearance][data-appearance='white-button'] {
  color: @brown-color;
  background: @white-color;
  border: 2px solid @beige-color;

  .appearance-hover({
    color: @brown-color;
    background:@light-beige-color;
  });

  .appearance-active({
    color: @white-color;
    background: @brown-color;
  });
}

.gifts-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px
}

.gifts-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 800;
  color: @brown-color;
}
