@import "src/styles";
@import '@taiga-ui/core/styles/taiga-ui-local.less';

.wrapper {
  display: flex;
  flex-direction: row;
  gap: 110px;
}

.title {
  .title-font;
  width: 255px;
}

.delivery {
  color: @brown-color;
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
}

.title-font {
  color: @scarlet-color;
  font-weight: 700;
  font-size: 24px;
}

.left-block {
  display: flex;
  gap: 20px;
}

.right-block {
  display: flex;
  gap: 38px;
  flex-direction: column-reverse;
  justify-content: flex-end;
}
.count {
  width: 100px;
}
