@import "src/styles";
@import '@taiga-ui/core/styles/taiga-ui-local.less';

.carousel {
  inline-size: 80vw;
  flex-shrink: 0;
  max-width: 1600px;
}

.item {
  width: 356px;
  height: 510px;
}

.wrapper {
  display: flex;
  height: 650px;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: @brown-color;
  margin-left: 64px;
}
