@import '../../../../../../styles';

.main-bar {
  display: flex;
  background-color: @beige-color;
  gap: 120px;
  padding: 16.5px 0;
  justify-content: space-around;
  font-size: 20px;
  font-weight: 700;
  color: @brown-color;

  span:hover {
    color: @light-beige-color;
  }
}
