@import "src/styles";

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px 90px;
  align-items: center;
}

.icon {
  color: @brown-color;
}

.icons {
  display: flex;
  gap: 3.125rem;
}

.logo {
  font-weight: 500;
  font-size: 24px;

  &:hover {
    color: @beige-color;
  }

  text-decoration-line: none;
}

.cart-wrapper {
  position: relative;

  .cart-count {
    display: flex;
    justify-content: center;
    height: 21px;
    width: 21px;
    position: absolute;
    top: 0;
    font-size: 11px;
    font-weight: 800;
    color: @scarlet-color;
    border: 2px solid @scarlet-color;
    border-radius: 50px;
    left: 31px;
  }
}
